# new_jwkl_cuisine_backend

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/com/jwkl/cuisine/: BackendApplication.java
src/main/java/com/jwkl/cuisine/controller/: CommunityController.java  ExpenseController.java  FaqController.java  MenuController.java  OrderController.java  ShippingController.java  SystemConfigController.java  UploadController.java
src/main/java/com/jwkl/cuisine/entity/: Expense.java  Faq.java  Menu.java  Order.java  OrderItem.java  Post.java  PostComment.java  ShippingBox.java  SystemConfig.java  SystemLog.java
src/main/java/com/jwkl/cuisine/repository/: ExpenseRepository.java  FaqRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  PostCommentRepository.java  PostRepository.java  ShippingBoxRepository.java  SystemConfigRepository.java  SystemLogRepository.java
src/main/java/com/jwkl/cuisine/security/: ApiKeyFilter.java  RateLimitFilter.java  WebConfig.java
src/main/java/com/jwkl/cuisine/service/: CommunityService.java  EmailService.java  ImageStorageService.java  LineNotifyService.java  OrderService.java  ShippingService.java  WebPushService.java
src/main/resources/: application-prod.properties  application.properties
